# backend
PORT=3000
JWT_SECRET=MYJWTSECRET
NODE_ENV=development
BIND_ADDRESS=localhost

DB_URL=localhost
DB_USER=myusername
DB_PASSWORD=mypassword
DB_DATABASE=isopistekortti

# What url the frontend proxies requests to api to
# Only required for dev
VITE_BACKEND_URL=http://localhost:3000/

# Does not need to be set for dev, is resolved by default to frontend/dist
# Should ideally be set to an absolute path if set
#FRONTEND_PATH=<path to built frontend>

# Path to certificate bundle, only required for prod. Defaults to this value
#PGSSLROOTCERT=/etc/ssl/certs/ca-bundle.crt
